{
    "compilerOptions": {
        "target": "es2022",
        "useDefineForClassFields": true,
        "lib": [
            "es2022",
            "dom",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "esModuleInterop": true,
        /* Bundler mode */
        "moduleResolution": "node",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": "./resources/app",
        "paths": {
            "@/*": [
                "*"
            ]
        }
    },
    "include": [
        "resources/app"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ],
    "lib": [
        "WebWorker"
    ],
    "extends": "./tsconfig.paths.json"
}
